{
  "name": "a5-accessibility",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "lite-server --baseDir=\"public\"",
    "watch": "sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run watch\" \"npm run dev\""
  },
  "author": "",
  "private": true,
  "devDependencies": {
    "concurrently": "^7.5.0",
    "lite-server": "^2.6.1",
    "sass": "^1.56.1"
  }
}
